<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border: none;
            outline: none;
            list-style: none;
            background: rgb(230, 204, 204);
        }
        nav{
            position: relative;
            padding: 4% 7%;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            backdrop-filter: blur(100px);
            border-bottom: 1px solid black;
            z-index: 1;
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        ul li{
            font-size: 18px;
            color: black;
            cursor: pointer;
        }
        .bar{
            display: none;
        }
        .cross{
            display: none;
            font-size: 40px;
            padding: 10px 20px;
            background: transparent;

        }
        @media (max-width:768px) {
            .bar{
                display: block;
            }
            .cross{
                z-index: 2;
            }
            ul{
                display: none;
                position: absolute;
                flex-direction: column;
                width: 100%;
                height: 100vh;
                background: blue;
                gap: 40px;
                left: 0;
                top: 0;
            }
            ul li{
                background: transparent;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Ishan</h1>
        </div>
        <ul class="active">
            <li>Home</li>
            <li>Service</li>
            <li>About us</li>
            <li>Conact</li>
        </ul>
        <button class="bar">|||</button>
        <button class="cross">x</button>
    </nav>
    <script>
        const bar=document.querySelector('.bar')
        const cross=document.querySelector('.cross')
        const active=document.querySelector('.active')
        bar.addEventListener("click",()=>{
            active.style.display= 'flex'
            cross.style.display= 'block'
        })
        cross.addEventListener("click",()=>{
            active.style.display= 'none'
            cross.style.display= 'none'
        })
    </script>
</body>
</html>